#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\UserManager
	- App\RouterFactory

        # Load add functions models
	- App\Model\UsersModel
	- App\Model\ProjektyModel
	- App\Model\DokumentyModel
	- App\Model\ZakazniciModel
	- App\Model\SkladModel
	- App\Model\PrvkyModel
	router: @App\RouterFactory::createRouter
